# project_shiro

./: pom.xml
src/main/java/com/z_y/project_shiro/: ProjectShiroApplication.java
src/main/java/com/z_y/project_shiro/config/: CrosConfig.java  ShiroConfig.java  UserRealm.java  UserRolesOrAuthorizationFilter.java  UserSessionManager.java
src/main/java/com/z_y/project_shiro/controller/: BaseController.java  EventController.java  PublicController.java  RoleController.java  UserController.java
src/main/java/com/z_y/project_shiro/dao/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/z_y/project_shiro/domain/: Event.java  JsonData.java  Permission.java  PermissionApi.java  PermissionIcon.java  PermissionMenu.java  ProfileResult.java  Role.java  RolePermission.java  RoleView.java  User.java  UserQuery.java  UserRole.java  UserView.java
src/main/java/com/z_y/project_shiro/error/: BussinessException.java  CommonError.java  EmBussinessError.java
src/main/java/com/z_y/project_shiro/service/: EventRepository.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/z_y/project_shiro/serviceImp/: PermissionServiceImp.java  RoleServiceImp.java  UserServiceImp.java
src/main/java/com/z_y/project_shiro/utils/: MatDataReader.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  login.html  register.html
src/test/java/com/z_y/project_shiro/: ProjectShiroApplicationTests.java  PythonJava.java
